currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '5e924c59-5c54-4171-8ee7-01b5dd46a6c3', url: 'https://github.com/Harshm1212/maven.git']])
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
        }
    }
