currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '74e55d71-60d9-4751-aa5d-8e5aa7411f04', url: 'https://github.com/Harshm1212/maven.git']])
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
           stage("deploy-dev"){
               steps{sshagent(['6d4668c3-a9be-40f4-9215-ba1b494ce494']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.25:/opt/tomcat101/webapps/
                         
                         ssh ec2-user@10.0.1.25 /opt/tomcat101/bin/shutdown.sh
                         
                         ssh ec2-user@10.0.1.25 /opt/tomcat101/bin/startup.sh

                    """
                    }
               }
           }
        }
    }
