currentBuild.displayName = "Tomcat-APP-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checout"){
              steps{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '5e924c59-5c54-4171-8ee7-01b5dd46a6c3', url: 'https://github.com/Harshm1212/maven.git']])
              }
          }
          stage("Maven-Build"){
              steps{
                  sh "mvn clean package"
                  sh "mv target/*.war target/myweb.war"
              }
           }
           /*stage("deploy-dev"){
               steps{sshagent(['4fa91c88-8c63-4c2a-b488-bd7d9bd2bd20']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.248:/opt/tomcat10/webapps/
                         
                         ssh ec2-user@10.0.1.248 /opt/tomcat10/bin/shutdown.sh
                         
                         ssh ec2-user@10.0.1.248 /opt/tomcat10/bin/startup.sh

                    """
                    }
               }
           } */
        }
    }
